.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid transparent;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
  background: linear-gradient(to right, #fff, #fff), linear-gradient(to right, #ff8c00, #ff6347);
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 60px;
  height: 60px;
  transition: transform 0.3s ease;
}

.card img:hover {
  transform: rotate(360deg);
}

.actions {
  display: flex;
  align-items: center;
}

.actions span {
  width: 20px;
  text-align: center;
  margin: 0 5px;
  font-size: 1rem;
  color: #555;
}

.actions button {
  background-color: #ff6347;
  color: #fff;
  border: none;
  font-size: 1.5rem;
  height: 35px;
  width: 35px;
  line-height: 35px;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.actions button:hover {
  background-color: #ff8c00;
  transform: scale(1.1);
}


@media (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }

  .card img {
    margin-bottom: 10px;
    margin-left: 30%;
    display: flex;
    align-items: center;
  }

  .actions {
    width: 100%;
    justify-content: space-between;
  }

  .actions button {
    height: 30px;
    width: 30px;
    font-size: 1.3rem;
  }

  .actions span {
    font-size: 0.9rem;
  }
}